# teltonika-avl-dotnet

./: README.md  Teltonika.AVL.sln
.github/workflows/: build.yml
Teltonika.AVL/: Teltonika.AVL.csproj
Teltonika.AVL.Tests/: AvlReaderTests.cs  Messages.cs  Teltonika.AVL.Tests.csproj
Teltonika.AVL.Tests/Codecs/Codec16/: Codec16ParserTests.cs
Teltonika.AVL.Tests/Codecs/Codec8/: Codec8ParserTests.cs
Teltonika.AVL.Tests/Codecs/Codec8Extended/: Codec8ExtendedHandler.cs
Teltonika.AVL.Tests/Extensions/: StringExtensions.cs
Teltonika.AVL.Tests/Models/: AVLDataTests.cs  AVLPacketTests.cs
Teltonika.AVL/Codecs/: Codec16Parser.cs  Codec8Parser.cs
Teltonika.AVL/Enums/: AvlCodec.cs
Teltonika.AVL/Extensions/: SequenceReaderExtensions.cs
properties/: rob.snk  teltonika_avl_netcore.props  teltonika_avl_nuget.props
scripts/: fetch-teltonika-devices.ps1
src/: Directory.Build.props
src/Teltonika.AVL/: AvlBeaconParser.cs  AvlElementParser.cs  AvlParser.cs  AvlReader.cs  TeltonikaTrackers.cs
src/Teltonika.AVL.Elements/: AvlBeaconParser.cs  AvlElementParser.cs  Teltonika.AVL.Elements.csproj
src/Teltonika.AVL.Elements/Attributes/: AvlElementParserAttribute.cs  TeltonikaDeviceAttribute.cs
src/Teltonika.AVL.Elements/Devices/: FM1100.cs  FM2200.cs  FM3200.cs  FM3400.cs  TFT100.cs  TeltonikaDevice.cs
src/Teltonika.AVL.Elements/Devices/Beacons/: Eddystone.cs  IBeacon.cs  TeltonikaBeacon.cs
src/Teltonika.AVL.Elements/Enums/: BeaconTypes.cs  DeviceType.cs  Ignition.cs
src/Teltonika.AVL.Elements/Interfaces/: IAvlElementParser.cs
src/Teltonika.AVL.Elements/Models/: AvlElement.cs  Beacon.cs
src/Teltonika.AVL.Elements/Parsers/: FM1100Parser.cs  FM2200Parser.cs
src/Teltonika.AVL.Elements/Scripts/: teltonika-fetch.ps1
src/Teltonika.AVL/Attributes/: AvlCodecParserAttribute.cs  AvlParserAttribute.cs  TeltonikaDeviceAttribute.cs
src/Teltonika.AVL/Beacons/: Eddystone.cs  IBeacon.cs
src/Teltonika.AVL/Codecs/: Codec16.cs  Codec16Parser.cs  Codec8.cs  Codec8Extended.cs  Codec8ExtendedParser.cs  Codec8Parser.cs
src/Teltonika.AVL/Enums/: BeaconFlags.cs  GenerationType.cs  TrackerType.cs
src/Teltonika.AVL/Exceptions/: ChecksumMismatchException.cs  NumberOfDataMismatchException.cs
src/Teltonika.AVL/Interfaces/: IAvlCodec.cs  IAvlParser.cs
src/Teltonika.AVL/Models/: AvlElement.cs  AvlElementInfo.cs  AvlHeader.cs  AvlIOElement.cs  AvlMessage.cs  AvlRecord.cs  TeltonikaBeacon.cs  TeltonikaTracker.cs
src/Teltonika.AVL/Trackers/: FM1100.cs  FM2200.cs  FM3200.cs  FM3400.cs  TFT100.cs
tests/Teltonika.AVL.Tests/: AvlParserTests.cs  Teltonika.AVL.Tests.csproj
