<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <LangVersion>12</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningLevel>3</WarningLevel>
        <WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
        <RepoRoot>$(MSBuildThisFileDirectory)..\</RepoRoot>
        <RequestedVerbosity Condition=" '$(RequestedVerbosity)' == '' ">minimal</RequestedVerbosity>
    </PropertyGroup>

    <PropertyGroup>
        <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)rob.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <PropertyGroup>
        <Product>Teltonika AVL</Product>
        <Authors>Robert McMillan</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MinVer" Version="2.3.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
      </ItemGroup>

      <PropertyGroup>
        <MinVerTagPrefix>v</MinVerTagPrefix>
        <MinVerDefaultPreReleasePhase>rc</MinVerDefaultPreReleasePhase>
      </PropertyGroup>
</Project>